mod8: Revista
Module: revista/revista
Class Revista
La Revista notifica a sus suscriptores cuando lanza un nuevo numero.
Hierarchy
Revista
Implements
Observable
Index
Constructors
constructor
Properties
observers
Methods
getName
notify
nuevoNumero
subscribe
unsubscribe
Constructors
constructor
new Revista(name: string): Revista
Constructor de la clase revista.
Parameters
name: string
Nombre de la revista.
Returns Revista
Properties
Private observers
observers: Observer[] = []
Methods
getName
getName(): string
Metodo getter.
Returns string
Devuelve el nombre de la revista.
notify
notify(): string | void
Implementation of Observable.notify
Notifica a cada observador.
Returns string | void
nuevoNumero
nuevoNumero(): void
Notifica a los suscriptores cuando la revista lanza un nuevo numero.
Returns void
subscribe
subscribe(observer: Observer): string | void
Implementation of Observable.subscribe
Suscribe a un suscritor a la revista.
Parameters
observer: Observer
Nuevo suscriptor y a la vez observador.
Returns string | void
unsubscribe
unsubscribe(observer: Observer): string | void
Implementation of Observable.unsubscribe
Desuscribe a un suscriptor de la revista.
Parameters
observer: Observer
Observador para dessuscribir de la revista.
Returns string | void
Devuelve un string informativo.
